<!--
  ~ * Copyright (C), 2017, Hannto Technology Co., Ltd.
  ~ *
  ~ * This unpublished material is proprietary to Hannto. All rights reserved.
  ~ * The methods and techniques described herein are considered trade secrets
  ~ * and/or confidential. Reproduction or distribution, in whole or in part, is
  ~ * forbidden except by express written permission of Hannto Tech Co., Ltd.
  -->

<resources>
    <string name="app_name">chengdujishu SDK</string>

    <string name="notifyTitle">提示</string>
    <string name="gpsNotifyMsg">当前手机扫描蓝牙需要打开定位功能。</string>
    <string name="setting">前往设置</string>
    <string name="cancel">取消</string>

    <string name="start_scan">开始扫描</string>
    <string name="stop_scan">停止扫描</string>
    <string name="expand_search_settings">展开搜索设置</string>
    <string name="retrieve_search_settings">收起搜索设置</string>
    <string name="connect_fail">连接失败</string>
    <string name="active_disconnected">断开了</string>
    <string name="disconnected">连接断开</string>
    <string name="please_open_blue">请先打开蓝牙</string>
    <string name="select_operation_type">选择操作类型</string>
    <string name="characteristic">特性</string>
    <string name="data_changed">的数据变化：</string>
    <string name="read">读</string>
    <string name="write">写</string>
    <string name="open_notification">打开通知</string>
    <string name="close_notification">关闭通知</string>
    <string name="service_list">服务列表</string>
    <string name="characteristic_list">特征列表</string>
    <string name="console">操作控制台</string>
    <string name="name">设备广播名：</string>
    <string name="mac">MAC:</string>
    <string name="service">服务</string>
    <string name="type">服务类型(主服务)</string>
    <string name="scan_setting">在下面你可以配置需要扫描的设备的条件，可以为空</string>
    <string name="setting_name">输入蓝牙设备广播名，多个之间以英文逗号隔开</string>
    <string name="setting_mac">输入蓝牙设备mac地址</string>
    <string name="setting_uuid">输入蓝牙设备UUID，多个之间以英文逗号隔开</string>
    <string name="input_hex">请输入HEX格式指令</string>
    <string name="connect">连接</string>
    <string name="connected">已连接</string>
    <string name="disconnect">断开连接</string>
    <string name="enter">进入操作</string>

    <string name="clean_eng">cleanEng</string>
    <string name="get_sleep_time">getSleepTime</string>
    <string name="set_sleep_time">setSleepTime</string>
    <string name="sleep_time_editview">enterSleepTime</string>

    <string name="getJobInfos">jobInfos</string>
    <string name="get_ap_pwd">getApPwd</string>
    <string name="set_ap_pwd">setApPwd</string>
    <string name="ap_pwd_editview">enterApPwd</string>

    <string name="loop_jobinfo">pollingJobInfo</string>
    <string name="loop_status">PollingStatus</string>
    <string name="create">createJob</string>
    <string name="job_copies_editview">enterCopies</string>

    <string name="discover">Discover</string>
    <string name="status">deviceStatus</string>
    <string name="jobinfo">JobInfo</string>
    <string name="selectFw">selectFW</string>
    <string name="update">updateFW</string>

    <string name="select">selectPic</string>
    <string name="cancel_job">cancelJob</string>
    <string name="device_info">deviceInfo</string>
    <string name="resume">resume</string>

    <string name="disconnect_wlan">disconnectWlan</string>
    <string name="not_connected_wlan">wlan not connected</string>
    <string name="connected_wlan">wlan connected</string>

    <string name="printer_lock">printer_lock</string>
    <string name="printer_unlock">printer_unlock</string>
    <string name="printer_lock_status">printer_lock_status</string>
</resources>
