<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 11 15:18:07 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G-Index</title>
<meta name="date" content="2024-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hannto/avocado/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hannto/avocado/lib/BluetoothManager.html#getDeviceInfo-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">getDeviceInfo(JsonResponsCallback)</a></span> - Method in class com.hannto.avocado.lib.<a href="../com/hannto/avocado/lib/BluetoothManager.html" title="class in com.hannto.avocado.lib">BluetoothManager</a></dt>
<dd>
<div class="block">获取打印机设备信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannto/avocado/lib/BluetoothManager.html#getDeviceStatus-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">getDeviceStatus(JsonResponsCallback)</a></span> - Method in class com.hannto.avocado.lib.<a href="../com/hannto/avocado/lib/BluetoothManager.html" title="class in com.hannto.avocado.lib">BluetoothManager</a></dt>
<dd>
<div class="block">获取打印机设备状态
 返回命令示例
 {
     "id": 1234,
     "result": [{
          "category": "error",
          "sub_category": "processing",
          "error": "",
          "battery":0,
     }]
 }
 category：表示打印机的主要状态，目前包含的值有：idle, processing, error, sleep, off, updating。分别表示：空闲、打印中、错误、睡眠、关机、固件升级中。
 sub_category:用来补充说明当前的状态，目前主要表示的是processing。目前所有的值包含： idle, init, smart_sheet, pre_heat, cool_down, printing, cleaning。
  分别表示：空闲、引擎初始化、打印校准 、打印预热、打印降温、打印、打印清理。
  error: 用来显示当前error的状态（int型表示）
  -7001 Cover Open 盖打开
  -7002 Head Over Heat 打印头高温
  -7101 Paper Empty 无纸
  -7102 Paper Mismatch 纸不匹配
  -7103 Paper Load 取纸错误
  -7104 Paper Jam 卡纸
  -7105 Paper Length Error 纸长度错误
  -7106 Paper Eject Error 出纸错误
  -7107 Paper Error 纸错误
  -7301 HW Error 硬件错误
  -7302 Broken Head Dots 打印头损坏
  -7303 Load Roller Unit Fail
  -7304 Platen Unit Fail
  battery:用来表明电池状态
  充电满电 10011(19)
  充电满电 10010（18）
  充电低电 10001（17）
  充电不可打印 10000（16）
  未充电满电 00011（3）
  未充电满电 00010（2）
  未充电低电 00001（1）
  未充电不可打印 00000（0）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannto/avocado/lib/BluetoothManager.html#getInstance--">getInstance()</a></span> - Static method in class com.hannto.avocado.lib.<a href="../com/hannto/avocado/lib/BluetoothManager.html" title="class in com.hannto.avocado.lib">BluetoothManager</a></dt>
<dd>
<div class="block">获取BluetoothManager实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannto/avocado/lib/BluetoothManager.html#getJobInfo-int-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">getJobInfo(int, JsonResponsCallback)</a></span> - Method in class com.hannto.avocado.lib.<a href="../com/hannto/avocado/lib/BluetoothManager.html" title="class in com.hannto.avocado.lib">BluetoothManager</a></dt>
<dd>
<div class="block">获取打印任务信息
 返回实例
 {
     "result": [{
         "job_id":12,
         "job_state":"finished",
         "prt_copies":1,
         "transfer_time":10000,
         "print_time":20000
     }],
     "id": 21
 }
 job_state string 任务状态
 waiting
 downloading
 printing
 pending
 aborted     结束状态
 canceled    结束状态
 finished     结束状态
 prt_copies string 当前已打印份数
 transfer_time int 任务传输时间ms
 print_time int 任务传输结束到打印完成时间ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hannto/avocado/lib/BluetoothManager.html#getMixedStatus-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">getMixedStatus(JsonResponsCallback)</a></span> - Method in class com.hannto.avocado.lib.<a href="../com/hannto/avocado/lib/BluetoothManager.html" title="class in com.hannto.avocado.lib">BluetoothManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hannto/avocado/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
