<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/control_list4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/clean_eng"
            style="@style/testbutton"
            android:text="清理引擎"/>

        <Button
            android:id="@+id/get_sleep_time"
            style="@style/testbutton"
            android:text="获取关机时间"/>

        <Button
            android:id="@+id/set_sleep_time"
            style="@style/testbutton"
            android:text="设置关机时间"/>

        <EditText
            android:id="@+id/sleep_time_editview"
            style="@style/testbutton"
            android:hint="输入关机时间"
            android:text="1"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/control_list4">

        <Button
            android:id="@+id/getJobInfos"
            style="@style/testbutton"
            android:text="jobinfos"/>

        <Button
            android:id="@+id/get_ap_pwd"
            style="@style/testbutton"
            android:visibility="gone"
            android:text="获取AP密码"/>

        <Button
            android:id="@+id/set_ap_pwd"
            style="@style/testbutton"
            android:visibility="gone"
            android:text="设置AP密码"/>

        <EditText
            android:id="@+id/ap_pwd_editview"
            style="@style/testbutton"
            android:visibility="gone"
            android:hint="输入AP密码"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/control_list3">

        <Button
            android:id="@+id/loop_jobinfo"
            style="@style/testbutton"
            android:text="轮询jobInfo"/>

        <Button
            android:id="@+id/loop_status"
            style="@style/testbutton"
            android:text="轮询status"/>

        <Button
            android:id="@+id/create"
            style="@style/testbutton"
            android:text="创建任务"/>

        <EditText
            android:id="@+id/job_copies_editview"
            style="@style/testbutton"
            android:hint="输入任务份数"
            android:text="1"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/control_list2">

        <Button
            android:id="@+id/discover"
            style="@style/testbutton"
            android:text="蓝牙搜索"/>

        <Button
            android:id="@+id/status"
            style="@style/testbutton"
            android:text="获取状态"/>

        <Button
            android:id="@+id/jobinfo"
            style="@style/testbutton"
            android:text="JobInfo"/>

        <Button
            android:id="@+id/selectFw"
            style="@style/testbutton"
            android:text="选择FW"/>

        <Button
            android:id="@+id/update"
            style="@style/testbutton"
            android:text="升级FW"
            />

        <Button
            android:id="@+id/file"
            style="@style/testbutton"
            android:text="file"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/control_list"
        app:layout_constraintTop_toBottomOf="@id/statusTextView">

        <Button
            android:id="@+id/confirm"
            style="@style/testbutton"
            android:text="confirm"
            android:visibility="gone"/>

        <Button
            android:id="@+id/select"
            style="@style/testbutton"
            android:text="选图"/>

        <Button
            android:id="@+id/cancel"
            style="@style/testbutton"
            android:text="取消"/>

        <Button
            android:id="@+id/device_info"
            style="@style/testbutton"
            android:text="设备信息"/>

        <Button
            android:id="@+id/resume"
            style="@style/testbutton"
            android:text="resume" />

        <Button
            android:id="@+id/mixed"
            style="@style/testbutton"
            android:text="mixed"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印页面"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/title">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/received_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/service_list"
        app:layout_constraintBottom_toTopOf="@id/statusTextView"
        android:background="#11000000"/>

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        app:layout_constraintRight_toRightOf="@id/received_message"
        app:layout_constraintBottom_toBottomOf="@id/received_message"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@id/control_list1"
        app:layout_constraintTop_toBottomOf="@id/received_message"
        android:text="未连接"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/statusTextView"
        app:layout_constraintBottom_toBottomOf="@id/statusTextView"
        app:layout_constraintLeft_toRightOf="@id/statusTextView"
        style="@style/testbutton"
        android:text="断开连接"
        />

</android.support.constraint.ConstraintLayout>
