<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_button_bg_color">

    <TextView
        android:id="@+id/service_name_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="name:"/>

    <TextView
        android:id="@+id/service_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/service_name_key"
        app:layout_constraintTop_toTopOf="parent"
        android:text="service_name"/>

    <TextView
        android:id="@+id/serivce_type_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/service_name_key"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="type:"/>

    <TextView
        android:id="@+id/serivce_type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/serivce_type_key"
        app:layout_constraintTop_toBottomOf="@id/service_name_key"
        android:text="service_type"/>

    <TextView
        android:id="@+id/serivce_host_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="host:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serivce_type_key"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/serivce_host_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serivce_host"
        app:layout_constraintLeft_toRightOf="@id/serivce_host_key"
        app:layout_constraintTop_toBottomOf="@id/serivce_type_key"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/serivce_port_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="port:"
        app:layout_constraintTop_toBottomOf="@id/serivce_host_key"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/serivce_port_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service_port"
        app:layout_constraintLeft_toRightOf="@id/serivce_port_key"
        app:layout_constraintTop_toBottomOf="@id/serivce_host_key"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/serivce_text_record_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text_record:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serivce_port_key"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/serivce_text_record_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service_text_record"
        app:layout_constraintLeft_toRightOf="@id/serivce_text_record_key"
        app:layout_constraintTop_toBottomOf="@id/serivce_port_key"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>