<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 11 15:18:07 CST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BluetoothManager</title>
<meta name="date" content="2024-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/hannto/avocado/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hannto/avocado/lib/BluetoothManager.html" target="_top">Frames</a></li>
<li><a href="BluetoothManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hannto.avocado.lib</div>
<h2 title="Class BluetoothManager" class="title">Class BluetoothManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hannto.avocado.lib.BluetoothManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothManager</span>
extends java.lang.Object</pre>
<div class="block">蓝牙连接，通信工具类，所有方法在此处调用</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#BluetoothManager--">BluetoothManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#cancelJob-int-int-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">cancelJob</a></span>(int&nbsp;progress,
         int&nbsp;job_id,
         com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</code>
<div class="block">取消任务</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#clean-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">clean</a></span>(com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</code>
<div class="block">清洁打印机</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#connectDevice-BluetoothDevice-com.hannto.avocado.lib.ConnectBluetoothDeviceCallback-">connectDevice</a></span>(BluetoothDevice&nbsp;hanntoDevice,
             com.hannto.avocado.lib.ConnectBluetoothDeviceCallback&nbsp;callback)</code>
<div class="block">开始蓝牙搜索，结果在BluetoothDiscoverCallback中返回</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#createJob-java.lang.String-int-com.hannto.avocado.lib.bt.export.callback.FileJobCallback.FileJobProgressListener-">createJob</a></span>(java.lang.String&nbsp;path,
         int&nbsp;copies,
         com.hannto.avocado.lib.bt.export.callback.FileJobCallback.FileJobProgressListener&nbsp;jobProgressListener)</code>
<div class="block">发起打印任务</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#disconnectDevice--">disconnectDevice</a></span>()</code>
<div class="block">断开蓝牙设备</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#getDeviceInfo-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">getDeviceInfo</a></span>(com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;listener)</code>
<div class="block">获取打印机设备信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#getDeviceStatus-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">getDeviceStatus</a></span>(com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</code>
<div class="block">获取打印机设备状态
 返回命令示例
 {
     "id": 1234,
     "result": [{
          "category": "error",
          "sub_category": "processing",
          "error": "",
          "battery":0,
     }]
 }
 category：表示打印机的主要状态，目前包含的值有：idle, processing, error, sleep, off, updating。分别表示：空闲、打印中、错误、睡眠、关机、固件升级中。
 sub_category:用来补充说明当前的状态，目前主要表示的是processing。目前所有的值包含： idle, init, smart_sheet, pre_heat, cool_down, printing, cleaning。
  分别表示：空闲、引擎初始化、打印校准 、打印预热、打印降温、打印、打印清理。
  error: 用来显示当前error的状态（int型表示）
  -7001 Cover Open 盖打开
  -7002 Head Over Heat 打印头高温
  -7101 Paper Empty 无纸
  -7102 Paper Mismatch 纸不匹配
  -7103 Paper Load 取纸错误
  -7104 Paper Jam 卡纸
  -7105 Paper Length Error 纸长度错误
  -7106 Paper Eject Error 出纸错误
  -7107 Paper Error 纸错误
  -7301 HW Error 硬件错误
  -7302 Broken Head Dots 打印头损坏
  -7303 Load Roller Unit Fail
  -7304 Platen Unit Fail
  battery:用来表明电池状态
  充电满电 10011(19)
  充电满电 10010（18）
  充电低电 10001（17）
  充电不可打印 10000（16）
  未充电满电 00011（3）
  未充电满电 00010（2）
  未充电低电 00001（1）
  未充电不可打印 00000（0）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hannto/avocado/lib/BluetoothManager.html" title="class in com.hannto.avocado.lib">BluetoothManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取BluetoothManager实例</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#getJobInfo-int-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">getJobInfo</a></span>(int&nbsp;jobId,
          com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</code>
<div class="block">获取打印任务信息
 返回实例
 {
     "result": [{
         "job_id":12,
         "job_state":"finished",
         "prt_copies":1,
         "transfer_time":10000,
         "print_time":20000
     }],
     "id": 21
 }
 job_state string 任务状态
 waiting
 downloading
 printing
 pending
 aborted     结束状态
 canceled    结束状态
 finished     结束状态
 prt_copies string 当前已打印份数
 transfer_time int 任务传输时间ms
 print_time int 任务传输结束到打印完成时间ms</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#getMixedStatus-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">getMixedStatus</a></span>(com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#initBluetooth-Application-">initBluetooth</a></span>(Application&nbsp;application)</code>
<div class="block">初始化蓝牙，在搜索前调用</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#initSDK-Context-java.lang.String-">initSDK</a></span>(Context&nbsp;context,
       java.lang.String&nbsp;license)</code>
<div class="block">初始化sdk</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#isSDKEnable--">isSDKEnable</a></span>()</code>
<div class="block">当前SDK是否可用</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#resume-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">resume</a></span>(com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</code>
<div class="block">Resume命令</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#startBTDiscover-com.hannto.avocado.lib.BluetoothDiscoverCallback-">startBTDiscover</a></span>(com.hannto.avocado.lib.BluetoothDiscoverCallback&nbsp;callback)</code>
<div class="block">开始蓝牙搜索，结果在BluetoothDiscoverCallback中返回</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#stopDiscoveryBluetooth--">stopDiscoveryBluetooth</a></span>()</code>
<div class="block">停止蓝牙搜索</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hannto/avocado/lib/BluetoothManager.html#updateFw-java.lang.String-com.hannto.avocado.lib.bt.export.callback.FileJobCallback.FileJobProgressListener-">updateFw</a></span>(java.lang.String&nbsp;fwPath,
        com.hannto.avocado.lib.bt.export.callback.FileJobCallback.FileJobProgressListener&nbsp;jobProgressListener)</code>
<div class="block">发起固件升级</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothManager</h4>
<pre>public&nbsp;BluetoothManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/hannto/avocado/lib/BluetoothManager.html" title="class in com.hannto.avocado.lib">BluetoothManager</a>&nbsp;getInstance()</pre>
<div class="block">获取BluetoothManager实例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回实例</dd>
</dl>
</li>
</ul>
<a name="isSDKEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSDKEnable</h4>
<pre>public&nbsp;boolean&nbsp;isSDKEnable()</pre>
<div class="block">当前SDK是否可用</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="initSDK-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public&nbsp;void&nbsp;initSDK(Context&nbsp;context,
                    java.lang.String&nbsp;license)</pre>
<div class="block">初始化sdk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>license</code> - sdk有效期license</dd>
</dl>
</li>
</ul>
<a name="initBluetooth-Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBluetooth</h4>
<pre>public&nbsp;void&nbsp;initBluetooth(Application&nbsp;application)</pre>
<div class="block">初始化蓝牙，在搜索前调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
</dl>
</li>
</ul>
<a name="startBTDiscover-com.hannto.avocado.lib.BluetoothDiscoverCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBTDiscover</h4>
<pre>public&nbsp;void&nbsp;startBTDiscover(com.hannto.avocado.lib.BluetoothDiscoverCallback&nbsp;callback)</pre>
<div class="block">开始蓝牙搜索，结果在BluetoothDiscoverCallback中返回</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="stopDiscoveryBluetooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDiscoveryBluetooth</h4>
<pre>public&nbsp;void&nbsp;stopDiscoveryBluetooth()</pre>
<div class="block">停止蓝牙搜索</div>
</li>
</ul>
<a name="connectDevice-BluetoothDevice-com.hannto.avocado.lib.ConnectBluetoothDeviceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDevice</h4>
<pre>public&nbsp;void&nbsp;connectDevice(BluetoothDevice&nbsp;hanntoDevice,
                          com.hannto.avocado.lib.ConnectBluetoothDeviceCallback&nbsp;callback)</pre>
<div class="block">开始蓝牙搜索，结果在BluetoothDiscoverCallback中返回</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hanntoDevice</code> - 连接的目标蓝牙设备，设备从搜索中获取</dd>
</dl>
</li>
</ul>
<a name="disconnectDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectDevice</h4>
<pre>public&nbsp;void&nbsp;disconnectDevice()</pre>
<div class="block">断开蓝牙设备</div>
</li>
</ul>
<a name="getDeviceStatus-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceStatus</h4>
<pre>public&nbsp;void&nbsp;getDeviceStatus(com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</pre>
<div class="block">获取打印机设备状态
 返回命令示例
 {
     "id": 1234,
     "result": [{
          "category": "error",
          "sub_category": "processing",
          "error": "",
          "battery":0,
     }]
 }
 category：表示打印机的主要状态，目前包含的值有：idle, processing, error, sleep, off, updating。分别表示：空闲、打印中、错误、睡眠、关机、固件升级中。
 sub_category:用来补充说明当前的状态，目前主要表示的是processing。目前所有的值包含： idle, init, smart_sheet, pre_heat, cool_down, printing, cleaning。
  分别表示：空闲、引擎初始化、打印校准 、打印预热、打印降温、打印、打印清理。
  error: 用来显示当前error的状态（int型表示）
  -7001 Cover Open 盖打开
  -7002 Head Over Heat 打印头高温
  -7101 Paper Empty 无纸
  -7102 Paper Mismatch 纸不匹配
  -7103 Paper Load 取纸错误
  -7104 Paper Jam 卡纸
  -7105 Paper Length Error 纸长度错误
  -7106 Paper Eject Error 出纸错误
  -7107 Paper Error 纸错误
  -7301 HW Error 硬件错误
  -7302 Broken Head Dots 打印头损坏
  -7303 Load Roller Unit Fail
  -7304 Platen Unit Fail
  battery:用来表明电池状态
  充电满电 10011(19)
  充电满电 10010（18）
  充电低电 10001（17）
  充电不可打印 10000（16）
  未充电满电 00011（3）
  未充电满电 00010（2）
  未充电低电 00001（1）
  未充电不可打印 00000（0）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestListener</code> - 请求回调</dd>
</dl>
</li>
</ul>
<a name="getMixedStatus-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixedStatus</h4>
<pre>public&nbsp;void&nbsp;getMixedStatus(com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</pre>
</li>
</ul>
<a name="cancelJob-int-int-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre>public&nbsp;void&nbsp;cancelJob(int&nbsp;progress,
                      int&nbsp;job_id,
                      com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</pre>
<div class="block">取消任务</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job_id</code> - 任务id</dd>
<dd><code>requestListener</code> - 请求回调
 返回命令示例
 {
     "result": ["OK"],
     "id": 21
 }</dd>
</dl>
</li>
</ul>
<a name="getDeviceInfo-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;void&nbsp;getDeviceInfo(com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;listener)</pre>
<div class="block">获取打印机设备信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 请求回调
  返回命令示例
 {
     "result":[{
         "fw_ver":"1.1.4_0008",
         "hw_ver":"x04",
         "sn_pcba":"MZ100KD940016",
         "sn_all":"23569/N0010009",
         "sn_apls":"11901054034620660385",
         "sku":"TEJ4007CN",
         "mac":"50:EC:50:43:75:9A"
     }],
     "id":123
 }
 fw_ver string 固件版本号
 hw_ver string 硬件版本
 sn_pcba string PCB序列号
 sn_all string 整机序列号
 sn_alps string 引擎序列号
 sku string 产品SKU
 mac string 设备mac地址
 did string 预分配did</dd>
</dl>
</li>
</ul>
<a name="getJobInfo-int-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInfo</h4>
<pre>public&nbsp;void&nbsp;getJobInfo(int&nbsp;jobId,
                       com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</pre>
<div class="block">获取打印任务信息
 返回实例
 {
     "result": [{
         "job_id":12,
         "job_state":"finished",
         "prt_copies":1,
         "transfer_time":10000,
         "print_time":20000
     }],
     "id": 21
 }
 job_state string 任务状态
 waiting
 downloading
 printing
 pending
 aborted     结束状态
 canceled    结束状态
 finished     结束状态
 prt_copies string 当前已打印份数
 transfer_time int 任务传输时间ms
 print_time int 任务传输结束到打印完成时间ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - 任务ID</dd>
<dd><code>requestListener</code> - 请求回调</dd>
</dl>
</li>
</ul>
<a name="resume-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume(com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</pre>
<div class="block">Resume命令</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestListener</code> - 请求回调
 返回命令示例:
 {
     "result": ["OK"],
     "id": 21
 }</dd>
</dl>
</li>
</ul>
<a name="createJob-java.lang.String-int-com.hannto.avocado.lib.bt.export.callback.FileJobCallback.FileJobProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJob</h4>
<pre>public&nbsp;void&nbsp;createJob(java.lang.String&nbsp;path,
                      int&nbsp;copies,
                      com.hannto.avocado.lib.bt.export.callback.FileJobCallback.FileJobProgressListener&nbsp;jobProgressListener)</pre>
<div class="block">发起打印任务</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 图片路径 支持JPG，PNG格式图片,图片大小不得超过1M,否则可能会创建任务失败或打印失败</dd>
<dd><code>copies</code> - </dd>
<dd><code>jobProgressListener</code> - 发送任务回调
 返回命令示例
 {
     "result": {
         "job_id": 332233
     },
     "id": 123
 }
返回命令示例
  {
     "result": ["OK"],
     "id": 21
  }
 失败返回命令示例
{
     "error": {
           "code": -8002,
           "message": "queue full"
     },
     "id": 123
}
 打印任务创建时返回
 -8001 暂无此任务，或任务已删除
 -8002，-8003 打印机正忙，任务已移至打印队列，请在打印机待机时重新打印
 -8004 文件过大，请选择其他照片打印
 -8005 传输出错，任务已移至打印队列，请稍后重新打印
 -8006 电量过低，请连接电源，任务已移至打印队列，请稍后重新打印
 -8007 正在处理，请稍后
 固件升级任务创建时返回
 -8002 打印机正忙，请在打印机待机状态下安装更新
 -8004 文件过大，请待新版本发布后安装更新
 -8006 电量过低，请连接电源后安装更新
 -8007 正在处理，请稍后</dd>
</dl>
</li>
</ul>
<a name="updateFw-java.lang.String-com.hannto.avocado.lib.bt.export.callback.FileJobCallback.FileJobProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFw</h4>
<pre>public&nbsp;void&nbsp;updateFw(java.lang.String&nbsp;fwPath,
                     com.hannto.avocado.lib.bt.export.callback.FileJobCallback.FileJobProgressListener&nbsp;jobProgressListener)</pre>
<div class="block">发起固件升级</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fwPath</code> - 固件路径</dd>
<dd><code>jobProgressListener</code> - 固件升级回调</dd>
</dl>
</li>
</ul>
<a name="clean-com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean(com.hannto.avocado.lib.bt.export.callback.JsonResponsCallback&nbsp;requestListener)</pre>
<div class="block">清洁打印机</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestListener</code> - 固件升级回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/hannto/avocado/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hannto/avocado/lib/BluetoothManager.html" target="_top">Frames</a></li>
<li><a href="BluetoothManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
